<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalhe</title>
</head>
<body>
    <h1>{{ questao.questao_texto }}</h1>
    {% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}
    <form action="{% url 'votacao:voto' questao.id %}" method="post">
        {% csrf_token %} <!--Serve para garantir que os dados do utilizador são protegidos, caso o mesmo abra outro site com más intenções enquanto está a preencher o formulário.--!>
        {% for opcao in questao.opcao_set.all %}
            <input type="radio" name="opcao" id="opcao{{ forloop.counter }}" value="{{ opcao.id }}" />
            <label for="opcao{{ forloop.counter }}">{{ opcao.opcao_texto }}</label>
            <br>
        {% endfor %}
        <br>
        <input type="submit" value="Voto" />
    </form>
    <br>
    <form action="{% url 'votacao:novaopcao' questao.id %}" method="post">
        {% csrf_token %}
        <input type="submit" value="Criar nova Opção" />
    </form>
</body>
</html>