<html>
  <head>
    <meta charset="UTF-8">
    <title> :.:Party Time:.: </title>
    <link rel="stylesheet" type="text/css" href="../Exercício 2/estilos.css">
    <a href="https://www.iscte-iul.pt/" target="_blank">
      <p><img src="images\iscte-logo.png" alt="Iscte" width="30%"/></p>
    </a>
  </head>

  <body>
      <header>
      <div class="page">
  <nav class="page__menu menu">
    <div class="topnav">
      <a class="active" href="Spring Party.html">Início</a>
      <a href="artists.html">Artistas</a>
      <a href="news.html">Notícias</a>
      <a href="fanclub.html">Clube de fãs</a>
      <a href="contacts.html">Contactos</a>
    </div>
  </nav>
</div>
    </header>
<h2>CONHECE AS CABEÇAS DE CARTAZ</h2>
<div class="iLB">
<figure>
    <p><img src="images\quim_barreiros_circle.png" alt="Quim" width=200/></p>
    <figcaption>Quim Barreiros</figcaption>
    <a href="https://open.spotify.com/artist/2oWYReGFzdcjvgUC5aizxv?si=8LiKBoN2RYSXRgL6gehRQg" target="_blank">
      <p><img src="images\spotify.png" alt="Quim Spotify" width=50/>
    </a>
    <a href="https://www.instagram.com/quim.barreiros/" target="_blank">
      <img src="images\instagram.png" alt="Quim Instgram" width=50/>
    </a>
      </p>
  </figure>
</div>
<div class="iLB">
<figure>
    <p><img src="images\panda.png" alt="Panda" width=200/></p>
    <figcaption>Panda e os Caricas</figcaption>
    <a href="https://open.spotify.com/artist/5oc0tdxqPK7wO2Xpci2hTu" target="_blank">
      <p><img src="images\spotify.png" alt="Panda Spotify" width=50/>
    </a>
    <a href="https://www.instagram.com/panda_e_os_caricas_/" target="_blank">
      <img src="images\instagram.png" alt="Panda Instgram" width=50/>
    </a>
    </p>
    </figure>
    </div>

    <div class="iLB">
    <figure>
    <p><img src="images\avo_cantigas.png" alt="Avo Cantigas" width=200/></p>
    <figcaption>Avô Cantigas</figcaption>
    <a href="https://open.spotify.com/artist/1uoxPjyeobBvzT8mXDS9IO" target="_blank">
    <p><img src="images\spotify.png" alt="Avo Cantigas Spotify" width=50/>
    </a>
    <a href="https://www.instagram.com/avocantigasartista/" target="_blank">
      <img src="images\instagram.png" alt="Avo Cantigas Instgram" width=50/>
    </a>
    </p>
    </figure>
    </div>
<div class="iLB">
    <figure>
    <p><img src="images\xutos.png" alt="Xutos & Pontapes" width=200/></p>
    <figcaption>Xutos & Pontapés</figcaption>
    <a href="https://open.spotify.com/artist/1lQnDEcvFAWaUjbyZiHKih" target="_blank">
    <p><img src="images\spotify.png" alt="Xutos & Pontapes Spotify" width=50/>
    </a>
    <a href="https://www.instagram.com/xutos/" target="_blank">
      <img src="images\instagram.png" alt="Xutos & Pontapes Instagram" width=50/>
    </a>
    </p>
    </figure>
    </div>
    <div class="iLB">
    <figure>
    <p><img src="images\steve_aoki.png" alt="Avo Cantigas" width=200/></p>
    <figcaption>Steve Aoki</figcaption>
    <a href="https://open.spotify.com/artist/77AiFEVeAVj2ORpC85QVJs?si=McA1JHFeT-i-N2b2-4ahkQ" target="_blank">
    <p><img src="images\spotify.png" alt="Steve Aoki Spotify" width=50/>
    </a>
    <a href="https://www.instagram.com/steveaoki/" target="_blank">
      <img src="images\instagram.png" alt="Steve Aoki Instagram" width=50/>
    </a>
    </p>
    </figure>
    </div>

    </main/>
    <footer>
      <h4>Feito por: &nbsp;&nbsp;&nbsp;Artur Gonçalo Correia (98697)&nbsp;&nbsp;&nbsp;Maria Pacheco Costa (93319)&nbsp;&nbsp;&nbsp;Salvador Domingues (98475) </h4>
    </footer>
  </body>
</html>