<html>
  <head>
    <meta charset="UTF-8">
    <title> :.:Party Time:.: </title>
    <link rel="stylesheet" type="text/css" href="../Exercício 2/estilos.css">
    <a href="https://www.iscte-iul.pt/" target="_blank">
      <p><img src="images\iscte-logo.png" alt="Iscte" width="30%"/></p>
    </a>
  </head>

  <body>
    <header>
        <div class="page">
  <nav class="page__menu menu">
    <div class="topnav">
      <a class="active" href="Spring Party.html">Início</a>
      <a href="artists.html">Artistas</a>
      <a href="news.html">Notícias</a>
      <a href="fanclub.html">Clube de fãs</a>
      <a href="contacts.html">Contactos</a>
    </div>
  </nav>
</div>
</header>
    <h2>CONTACTOS </h2>
<p><b>AEISCTE:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;217903018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geral@aeiscte-iul.pt  <br><br>
 
  <footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h4>Feito por: &nbsp;&nbsp;&nbsp;Artur Gonçalo Correia (98697)&nbsp;&nbsp;&nbsp;Maria Pacheco Costa (93319)&nbsp;&nbsp;&nbsp;Salvador Domingues (98475) </h4>
    </footer>
     </body>
</html>