<html>
  <head>
    <meta charset="UTF-8">
    <title> :.:Party Time:.: </title>
    <link rel="stylesheet" type="text/css" href="../Exercício 2/estilos.css">
    <a href="https://www.iscte-iul.pt/" target="_blank">
      <p><img src="images\iscte-logo.png" alt="Iscte" width="30%"/></p>
    </a>
  </head>

  <body>
    <header>
        <div class="page">
  <nav class="page__menu menu">
    <div class="topnav">
      <a class="active" href="Spring Party.html">Início</a>
      <a href="artists.html">Artistas</a>
      <a href="news.html">Notícias</a>
      <a href="fanclub.html">Clube de fãs</a>
      <a href="contacts.html">Contactos</a>
    </div>
  </nav>
</div>
</header>
    <br>
    <br>
    <br>
<h1>O FESTIVAL QUE NÃO VAIS QUERER PERDER!</h1>
    <br>
    <br>
    <br>
<article class="articles">
  <article class="article">
    <h2>Spring Party</h2>
    <p>A Spring Party está de volta, desta vez com três dias de concertos e com cabeças de cartaz bem conhecidos dos estudantes portugueses! Para o primeiro dia temos o famoso e já batido nestas andanças, Quim Barreiros!</p>
  </article>
  <article class="article">
    <h2>Traz as tuas próprias caricas!</h2>
    <p>O segundo dia não ficará atrás vamos trazer a palco um grupo que tem vindo a surpreender toda a gente nos últimos tempos, e apesar do pouco tempo de experiência estão cá para ficar, são os Panda e os Caricas!!</p>
  </article>
  <article class="article">
    <h2>Cantigas para todas as idades!</h2>
    <p>Para fecharmos em grande não podíamos deixar de chamar um artista que arrasta multidões com a sua simpatia, e claro com os seus grandes hits, vamos ter o grande Avô Cantigas!!!</p>
  </article>
</article>

<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h4>Feito por: &nbsp;&nbsp;&nbsp;Artur Gonçalo Correia (98697)&nbsp;&nbsp;&nbsp;Maria Pacheco Costa (93319)&nbsp;&nbsp;&nbsp;Salvador Domingues (98475) </h4>
    </footer>
     </body>
</html>