<html>
  <head>
    <meta charset="UTF-8">
    <title> :.:Party Time:.: </title>
    <link rel="stylesheet" type="text/css" href="../Exercício 2/estilos.css">
    <a href="https://www.iscte-iul.pt/" target="_blank">
      <p><img src="images\iscte-logo.png" alt="Iscte" width="30%"/></p>
    </a>
  </head>

  <body>
    <header>
      <div class="page">
  <nav class="page__menu menu">
    <div class="topnav">
      <a class="active" href="Spring Party.html">Início</a>
      <a href="artists.html">Artistas</a>
      <a href="news.html">Notícias</a>
      <a href="fanclub.html">Clube de fãs</a>
      <a href="contacts.html">Contactos</a>
    </div>
  </nav>
</div>
    </header>
<section>
      <h2> Bem-vindos de volta!</h2>
      <p>
      A 2ª edição do Festival Spring Party está agendada para os dias 5, 6 e 7 de agosto de 2024! 
Informamos que os bilhetes já estão à venda!
</p>
</section>
        <aside>
<h2>A história do teu festival preferido!</h2>
<p> O Festival Spring Party começou em 2022 como uma celebração do final da tenebrosa pandemia.
Estudantes do ISCTE juntaram-se e organizaram um festa que marcou o ano! Assim, deste então, devido alta demanda, a festa tem crescido e melhorado todos os anos tornando-se a festa preferida dos estudantes universotários</p>
</aside> 

    <main>
    <h2>PREPARA-TE PARA</h2>
      <ul>
        <li>PANDA E OS CARICAS<p>&#x1F337;</p></li>
        <li>QUIM BARREIROS<p>&#x1F338;</p></li>
        <li>XUTOS & PONTAPÉS<p>&#x1F339;</p></li>
        <li>AVÔ CANTIGAS<p>&#x1F33A;</p></li>
        <li>STEVE AOKI<p>&#x1F33B;</p></li>
        <li>SORTEIO<p>&#x1F33C;</p></li>
        <li>MERCH DEMASIADO CARA<p>&#x1F386;</p></li>
      </ul>
    <h2>PROGRAMA</h2>
    <table>
      <tr>
        <th id=yellow>Dia 5</th>
        <th id=blue>Dia 5</th>
        <th id=pink>Dia 6</th>
        <th id=blue>Dia 6</th>
        <th id=yellow>Dia 7</th>
      </tr>
      <tr>
        <td id=yellow>Panda e os Caricas</td>
        <td id=blue>Quim Barreiros</td>
        <td id=pink>Xutos & Pontapés</td>
        <td id=blue>Resultados do Sorteio</td>
        <td id=yellow>Avô Cantigas ft. Steve Aoki</td>
      </tr>
    </table>
    <br>
<section>
  <p>
  Na página dos artistas encontrarás links que te redirecionam para as páginas de Spotify e Instagram para estares a par da atualidade de cada artista!!
</p>
</section>

<hr/>

</p>
<footer>
      <h4>Feito por: &nbsp;&nbsp;&nbsp;Artur Gonçalo Correia (98697)&nbsp;&nbsp;&nbsp;Maria Pacheco Costa (93319)&nbsp;&nbsp;&nbsp;Salvador Domingues (98475) </h4>
    </footer>
  </body>
</html>