<html>
  <head>
    <meta charset="UTF-8">
    <title> :.:Party Time:.: </title>
    <a href="https://www.iscte-iul.pt/" target="_blank">
      <p style="text-align:center;"><img src="images\iscte.png" alt="Iscte" width="30%"/></p>
    </a>
  </head>

  <body style="background-color: #FFD8DA;">
    <header>
      <h1 style="font-family: Georgia" align=center><i>GANDA PARTY MATINAL</i></h1>
      <hr style="height:8px;border-width:0;color:#000000;background-color:#000000"/>
      <p style="text-align:center;"><img src="images\img.png" alt="Imagem Festa" width="100%"/></p>
    </header>

    <main>
    <h2 style="font-family: Georgia" align=center>PREPARA-TE PARA</h2>
      <ul style="list-style-type:none;" style="font-family: Georgia" align=center>
        <li>PANDA E OS CARICAS<p>&#x1F337;</p></li>
        <li>QUIM BARREIROS<p>&#x1F338;</p></li>
        <li>POPOTA<p>&#x1F339;</p></li>
        <li>AVÔ CANTIGAS<p>&#x1F33A;</p></li>
        <li>STEVE AOKI<p>&#x1F33B;</p></li>
        <li>SORTEIO<p>&#x1F33C;</p></li>
        <li>MERCH DEMASIADO CARA<p>&#x1F386;</p></li>
      </ul>
    <h2 style="font-family: Georgia" align=center>PROGRAMA</h2>
    <table border: 1px solid white;
  border-collapse: collapse; style="font-family: Georgia" align=center; width="100%">
      <tr>
        <th style="background-color:#FDB804;">8h00</th>
        <th style="background-color:#5DF7FE;">10h00</th>
        <th style="background-color:#FE97A8;">12h00</th>
        <th style="background-color:#5DF7FE;">14h00</th>
        <th style="background-color:#FDB804;">16h00</th>
      </tr>
      <tr>
        <td style="background-color:#FDB804;font-family: Georgia" align=center>Panda e os Caricas</td>
        <td style="background-color:#5DF7FE;font-family: Georgia" align=center>Quim Barreiros</td>
        <td style="background-color:#FE97A8;font-family: Georgia" align=center>Popota</td>
        <td style="background-color:#5DF7FE;font-family: Georgia" align=center>Resultados do Sorteio</td>
        <td style="background-color:#FDB804;font-family: Georgia" align=center>Avô Cantigas ft. Steve Aoki</td>
      </tr>
    </table>
    <h2 style="font-family: Georgia" align=center>CONHECE AS CABEÇAS DE CARTAZ</h2>

    <p style="text-align:center;"><img src="images\quim_barreiros_circle.png" alt="Quim" width=200/></p>
    <a href="https://open.spotify.com/artist/2oWYReGFzdcjvgUC5aizxv?si=8LiKBoN2RYSXRgL6gehRQg" target="_blank">
      <p style="text-align:center;"><img src="images\spotify.png" alt="Quim Spotify" width=50/>
    </a>
    <a href="https://www.instagram.com/quim.barreiros/" target="_blank">
      <img src="images\instagram.png" alt="Quim Instgram" width=50/>
    </a>
      </p>

    <p style="text-align:center;"><img src="images\panda.png" alt="Panda" width=200/></p>
    <a href="https://open.spotify.com/artist/5oc0tdxqPK7wO2Xpci2hTu" target="_blank">
      <p style="text-align:center;"><img src="images\spotify.png" alt="Panda Spotify" width=50/>
    </a>
    <a href="https://www.instagram.com/panda_e_os_caricas_/" target="_blank">
      <img src="images\instagram.png" alt="Panda Instgram" width=50/>
    </a>
    </p>
    
    <p style="text-align:center;"><img src="images\avo_cantigas.png" alt="Avo Cantigas" width=200/></p>
    <a href="https://open.spotify.com/artist/1uoxPjyeobBvzT8mXDS9IO" target="_blank">
    <p style="text-align:center;"><img src="images\spotify.png" alt="Avo Cantigas Spotify" width=50/>
    </a>
    <a href="https://www.instagram.com/avocantigasartista/" target="_blank">
      <img src="images\instagram.png" alt="Avo Cantigas Instgram" width=50/>
    </a>
    </p>

    </main/>

    <footer>
<hr style="height:8px;border-width:0;color:#000000;background-color:#000000"/>
<h2 style="font-family: Georgia" align=center>CONTACTA-NOS! </h2>
<p style="font-family: Georgia" align=center><b>AEISCTE:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;217903018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geral@aeiscte-iul.pt  <br><br>
<b>Queres pertencer à organização do evento? Inscreve-te já!</b><br>
<a href="form.html">
<button>Inscrever</button>
</a>
</p>
      <h4 style="font-family: Georgia" align=right>Feito por: &nbsp;&nbsp;&nbsp;Artur Gonçalo Correia (98697)&nbsp;&nbsp;&nbsp;Maria Pacheco Costa (93319)&nbsp;&nbsp;&nbsp;Salvador Domingues (98475) </h4>
    </footer>
  </body>
</html>

