{% extends "./secondbase.html" %}

{% block titulo %} Resultados {% endblock %}

{% block body %}

    <form action="{% url 'votacao:detalhe' questao.id %}" method="post">
        {% csrf_token %}
        <h1>{{ questao.questao_texto }}</h1>
        <ul>
        {% for opcao in questao.opcao_set.all %}
        <li>{{ opcao.opcao_texto }} -- {{ opcao.votos }} voto{{ opcao.votos|pluralize }}</li>
        {% endfor %}
        </ul>
        <input type="submit" value="Votar novamente?"/>
        <button type="submit" formaction="{% url 'votacao:index' %}">Voltar à página inicial</button>
    </form>
    <br>
    <a href="{% url 'votacao:index' %}">Voltar à página inicial</a>

{% endblock %}